<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <CheckBox
        android:id="@+id/prioritycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/contacttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prioritycheckbox"
        android:layout_alignBottom="@+id/prioritycheckbox"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/prioritycheckbox"
        android:textSize="20dp" />

</RelativeLayout>